<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wildlife Photography Portfolio</h1>
    </header>
    <div class="gallery">
        <img src="Images/3fd7b27c-dd98-4300-8fce-d62dc40672a2.jfif" alt="Wildlife Photo 1">
        <img src="Images/478c7310-8e6a-4d7e-be4d-bff15bfd9da9.jfif" alt="Wildlife Photo 2">
        <img src="Images/Long horns cows in a Mundari tribe camp gathering around bonfires to repel mosquitoes and flies, Central Equatoria, Terekeka, South Sudan.jfif" alt="Wildlife Photo 3">
        <img src="Images/fc8e81ad-552d-4b35-8dd1-3e5616852383.jiff" alt="Wildlife Photo 4">
        <img src="Images/f219da97-5d8f-4df4-9329-f8569b2d0d12.jfif" alt="Wildlife Photo 5">
        <img src="Images/Blue Wildebeest.jfif" alt="Wildlife Photo 6">
        <img src="Images/d71869c4-0cc7-487f-bb13-6d5720cb8853.jfif" alt="Wildlife Photo 7">
        <img src="Images/ce9744cd-a52a-44ab-a9df-db987b70a258.jfif" alt="Wildlife Photo 8">

        
    </div>
    <footer>
        <p>© 2024 Tahleb.</p>
    </footer>
</body>
</html>
